DB_NAME =
DB_PASSWORD =
DB_ROOT_PASSWORD =
DB_USER =
DB_HOST =
DATABASE =
DB_PORT =

REDIS_HOST = redis://localhost:6379

APP_SECRET = 

EMAIL_FROM = smtp.gmail.com
EMAIL_HOST =
EMAIL_PASSWORD =
EMAIL_PORT = 587
EMAIL_URL_SERVICE = localhost:3030