DB_NAME = 
DB_PASSWORD = 
DB_ROOT_PASSWORD = 
DB_USER = 
DB_HOST = 
DB_PORT = 3306

REDIS_HOST = redis://redis:6379

APP_SECRET = sklsdhfgiowhjklgbasdjkfhgasdfyuitgqwerjkhg

EMAIL_FROM = 
EMAIL_HOST = smtp.gmail.com
EMAIL_PASSWORD =
EMAIL_PORT = 587
EMAIL_URL_SERVICE = http://api-send-mail:3000/email/campaigns
